# Common vars for the apply and destroy commands
export APP_NAME="FakeDataAPI"
export IMAGE_NAME="r0m4n.com/fake-data-api"
export IMAGE_TAG="0.0.14"
export STAGE_NAME="v0"
export ENVIRONMENT_NAME="dev"